# stackoverflow

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  renovate.json
.asciidoctor/diagram/: legacy-dia.svg.cache
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/asciidoc/: index.adoc
src/main/java/de/mle/stackoverflow/: HeartBeatFinal.java  Heartbeat.java  MetricExporter.java  OAuth2LoginController.java  RequestScopeBean.java  StackOverflowController.java  StackoverflowApplication.java
src/main/java/de/mle/stackoverflow/async/: AsyncService.java
src/main/java/de/mle/stackoverflow/aws/: AwsFinder.java
src/main/java/de/mle/stackoverflow/jackson/: JsonController.java
src/main/java/de/mle/stackoverflow/java/: Java14Features.java  Java16Record.java
src/main/java/de/mle/stackoverflow/jmh/: JMHTesterFilterAndMap.java  JMHTesterStringContainsAndRegex.java
src/main/java/de/mle/stackoverflow/kafka/: CloudStreamConfig.java  CloudStreamWithKafka.java  CloudStreamWithKafkaStreams.java  ContextEventListener.java  KafkaStreamsConfig.java  SquareNumber.java  WordCount.java  Words.java
src/main/java/de/mle/stackoverflow/micrometer/: DistributionService.java
src/main/java/de/mle/stackoverflow/mongo/: Capsule.java  CapsuleRepository.java  ReferencedEntity.java  ReferencedEntityRepository.java
src/main/java/de/mle/stackoverflow/security/: WebSecurity.java
src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
src/test/java/de/mle/stackoverflow/: IntegrationTestConfigWithPortAndTestProfile.java  OAuth2LoginControllerIT.java  PrometheusEndpointIT.java  RequestScopeBeanIT.java  SchedulingIT.java  StackOverflowControllerIT.java
src/test/java/de/mle/stackoverflow/async/: AsyncTest.java
src/test/java/de/mle/stackoverflow/aws/: AwsFinderIT.java
src/test/java/de/mle/stackoverflow/elasticsearch/: QueryIndexIT.java
src/test/java/de/mle/stackoverflow/jackson/: ForwardReferenceTest.java  JsonControllerIT.java  MapWithListenersTest.java  People.java  Project.java  TimeIT.java
src/test/java/de/mle/stackoverflow/java/: Java14FeaturesTest.java  Java15FeaturesTest.java  Java16RecordTest.java
src/test/java/de/mle/stackoverflow/kafka/: CloudStreamIT.java  CloudStreamTest.java  CloudStreamWithKafkaEndToEndIT.java  CloudStreamWithKafkaIT.java  CloudStreamWithKafkaLowLevelIT.java  CloudStreamWithKafkaStreamsIT.java  CloudStreamWithKafkaTest.java  KafkaIT.java
src/test/java/de/mle/stackoverflow/member/: Member.java  MemberTest.java
src/test/java/de/mle/stackoverflow/mockito/: SpyTest.java
src/test/java/de/mle/stackoverflow/mongo/: DbRefIT.java
src/test/java/de/mle/stackoverflow/reactive/: BlockHoundCustomizerSpi.java  BlockHoundTest.java  MonoAndFlux.java  ReactiveIT.java
src/test/resources/: application-test.properties  application-test.yml
